# Rex-1

./: Astronaut.cs  Enemy.cs  ICollision.cs  Laser.cs  Level.cs  LevelManager.cs  Mesh.cs  PlayerManager.cs  Program.cs  Rex-1.csproj  Rex-1.sln  nuget.config
Animations/: Laser.cs
ConsoleGameEngine/: ConsoleGameEngineSolution.sln
ConsoleGameEngine/Examples/: ConsoleGameEngineExamples.csproj
ConsoleGameEngine/Source/: Animation.cs  AnimationRenderer.cs  AudioManager.cs  BorderedTextAnimation.cs  ConsoleEngine.cs  ConsoleGame.cs  ConsoleGameEngine.csproj  ConsolePalette.cs  CustomMath.cs  HorizontalTextAnimation.cs  Mesh.cs  Model3D.cs  ModelRenderer.cs  NGE.csproj  NoiseAnimation.cs  ScramblingAnimation.cs  ShakeAnimation.cs  Sprite.cs  SpriteRenderer.cs  StartingAnimation.cs  Timer.cs
GameObjects/: Astronaut.cs  Enemy.cs  ICollision.cs  IMoveable.cs  Mine.cs  MovingMine.cs
Levels/: Five.cs  Four.cs  Intro.cs  MainScreen.cs  One.cs  Test.cs  Three.cs  Two.cs  YouLose.cs  YouWin.cs
