<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>RexMinus1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConsoleGameEngine\**" />
    <EmbeddedResource Remove="ConsoleGameEngine\**" />
    <None Remove="ConsoleGameEngine\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="ConsoleGameEngine\Source\NGE.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>    
  </ItemGroup>

</Project>
