<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>RexMinus1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConsoleGameEngine\**" />
    <EmbeddedResource Remove="ConsoleGameEngine\**" />
    <None Remove="ConsoleGameEngine\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="ConsoleGameEngine\Source\ConsoleGameEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>    
  </ItemGroup>

</Project>
