<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <StartupObject>ConsoleGameEngineExamples.HelloWorld</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Source\ConsoleGameEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="caligraphy.flf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
